<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSlider</title>
    <style>
        html,body{
            background-color: #0b0b0b;
            color:#fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #slider{
            width: 600px;
            overflow: hidden;
            height: 600px;
            display: flex;
            position: relative;
            border: 1px solid gray;
            border-radius: 12px;
        }
        #slider img{
            object-fit: scale-down;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Welcome Mate</h1>
    <h4>This is Simple Slider</h4>
    <div id="slider">
    </div>
    <script type="module">
        import simpleSlider from './index.js';
        const imgList = [
            'https://images.unsplash.com/photo-1647528903302-e39d43912d3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FscGFwcGVyfGVufDB8MHwwfGJsYWNrfA%3D%3D&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1647528902201-c944fbe9a2ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FscGFwcGVyfGVufDB8MHwwfGJsYWNrfA%3D%3D&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
            'https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80',
            'https://images.unsplash.com/photo-1661961112134-fbce0fdf3d99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1665883268480-aca4cf374d70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1523590564318-491748f70ea7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9ufGVufDB8fDB8YmxhY2t8&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/13/unsplash_5243a2eb2bc02_1.JPG?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bG9uZG9ufGVufDB8fDB8YmxhY2t8&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1618944847023-38aa001235f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFycnklMjBwb3R0ZXJ8ZW58MHx8MHxibGFja3w%3D&auto=format&fit=crop&w=500&q=60',
            'https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aGFycnklMjBwb3R0ZXJ8ZW58MHx8MHxibGFja3w%3D&auto=format&fit=crop&w=500&q=60',
        ];
        const options ={
            container: document.getElementById('slider'),
            imgList,
            autoPlay:false,
            autoPlayDuration:4000,
        }
        const slider = simpleSlider.init(options);
        console.log(slider);
        slider.on('changed',(e)=>{
            console.log('changed',e);
        })
    </script>
</body>
</html>